; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SearchAlgorithm.h"
LastPage=0

ClassCount=9
Class1=CSearchAlgorithmApp
Class2=CSearchAlgorithmDoc
Class3=CSearchAlgorithmView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_DIALOG_PARABOLIC
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX
Class6=CGoldDlg
Resource3=IDD_DIALOG_DIVIDE_EQUAL
Class7=CDlg_Divide_Equal
Resource4=IDD_DIALOG_NEWTON
Class8=CDlg_NewTon
Resource5=IDD_DIALOG_GOLD
Class9=CDlg_Parabolic
Resource6=IDR_MAINFRAME

[CLS:CSearchAlgorithmApp]
Type=0
HeaderFile=SearchAlgorithm.h
ImplementationFile=SearchAlgorithm.cpp
Filter=N

[CLS:CSearchAlgorithmDoc]
Type=0
HeaderFile=SearchAlgorithmDoc.h
ImplementationFile=SearchAlgorithmDoc.cpp
Filter=N

[CLS:CSearchAlgorithmView]
Type=0
HeaderFile=SearchAlgorithmView.h
ImplementationFile=SearchAlgorithmView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_SEARCH_PARABOLIC




[CLS:CAboutDlg]
Type=0
HeaderFile=SearchAlgorithm.cpp
ImplementationFile=SearchAlgorithm.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_SEARCH_GOLD
Command17=ID_SEARCH_DIVIDE_EQUAL
Command18=ID_SEARCH_NEWTON
Command19=ID_SEARCH_PARABOLIC
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_DIALOG_GOLD]
Type=1
Class=CGoldDlg
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDBEGIN,button,1342242816
Control3=IDC_STATIC1,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ZERO,edit,1350631552
Control8=IDC_EDIT_ONE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_THREE,edit,1350631552
Control11=IDC_EDIT_TWO,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_FOUR,edit,1350631552
Control16=IDC_EDIT_FIVE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_SEVEN,edit,1350631552
Control29=IDC_EDIT_EIGHT,edit,1350631552
Control30=IDC_EDIT_NINE,edit,1350631552
Control31=IDC_GRIDE_INF,MFCGridCtrl,1342242816
Control32=IDC_VALUE_SIMILAR,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287

[CLS:CGoldDlg]
Type=0
HeaderFile=GoldDlg.h
ImplementationFile=GoldDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGoldDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_DIVIDE_EQUAL]
Type=1
Class=CDlg_Divide_Equal
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDBEGIN,button,1342242816
Control3=IDC_STATIC1,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ZERO,edit,1350631552
Control8=IDC_EDIT_ONE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_THREE,edit,1350631552
Control11=IDC_EDIT_TWO,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_FOUR,edit,1350631552
Control16=IDC_EDIT_FIVE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_SEVEN,edit,1350631552
Control29=IDC_EDIT_EIGHT,edit,1350631552
Control30=IDC_EDIT_NINE,edit,1350631552
Control31=IDC_GRIDE_DIV_INF,MFCGridCtrl,1342242816
Control32=IDC_VALUE_SIMILAR,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287

[CLS:CDlg_Divide_Equal]
Type=0
HeaderFile=Dlg_Divide_Equal.h
ImplementationFile=Dlg_Divide_Equal.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_ZERO

[DLG:IDD_DIALOG_NEWTON]
Type=1
Class=CDlg_NewTon
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDBEGIN,button,1342242816
Control3=IDC_STATIC1,button,1342177287
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=IDC_EDIT_ZERO,edit,1350631552
Control8=IDC_EDIT_ONE,edit,1350631552
Control9=65535,static,1342308352
Control10=IDC_EDIT_THREE,edit,1350631552
Control11=IDC_EDIT_TWO,edit,1350631552
Control12=65535,static,1342308352
Control13=65535,static,1342308352
Control14=65535,static,1342308352
Control15=IDC_EDIT_FOUR,edit,1350631552
Control16=IDC_EDIT_FIVE,edit,1350631552
Control17=65535,static,1342308352
Control18=65535,static,1342308352
Control19=65535,static,1342308352
Control20=65535,static,1342308352
Control21=65535,static,1342308352
Control22=65535,static,1342177287
Control23=65535,static,1342308352
Control24=65535,static,1342308352
Control25=IDC_EDIT_SEVEN,edit,1350631552
Control26=IDC_EDIT_NINE,edit,1350631552
Control27=IDC_GRIDE_NEWTON_INF,MFCGridCtrl,1342242816
Control28=IDC_VALUE_SIMILAR,edit,1350631552
Control29=65535,static,1342308352
Control30=65535,button,1342177287

[CLS:CDlg_NewTon]
Type=0
HeaderFile=Dlg_NewTon.h
ImplementationFile=Dlg_NewTon.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlg_NewTon

[DLG:IDD_DIALOG_PARABOLIC]
Type=1
Class=CDlg_Parabolic
ControlCount=41
Control1=IDOK,button,1342242817
Control2=IDBEGIN,button,1342242816
Control3=IDC_STATIC1,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ZERO,edit,1350631552
Control8=IDC_EDIT_ONE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_THREE,edit,1350631552
Control11=IDC_EDIT_TWO,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_FOUR,edit,1350631552
Control16=IDC_EDIT_FIVE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_TEN,edit,1350631552
Control26=IDC_EDIT_ELEVEN,edit,1350631552
Control27=IDC_GRID_PARABOLIC_INF,MFCGridCtrl,1342242816
Control28=IDC_VALUE_SIMILAR,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342177287
Control32=IDC_EDIT_NINE,edit,1350631552
Control33=IDC_EDIT_EIGHT1,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_SIX,edit,1350631552
Control39=IDC_EDIT_SEVEN,edit,1350631552
Control40=IDC_STATIC,static,1342177287
Control41=IDC_FX,button,1342242816

[CLS:CDlg_Parabolic]
Type=0
HeaderFile=Dlg_Parabolic.h
ImplementationFile=Dlg_Parabolic.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_Parabolic
VirtualFilter=dWC

